# Quantum-Circuit

./: .gitignore  Boo.cb.qcc  Foo.cb.qcc  FooBar.qcc  License.txt  build.fxbuild  test.qcc  test_measure.qcc  test_measure_2.qcc  test_measure_3.qcc
gimpFiles/: control_icon.xcf  link_icon.xcf  pry_icon.xcf  redo_icon.xcf  solderIcon.xcf  start.xcf  undo_icon.xcf
quaccBuild/: build.gradle  settings.gradle
quaccBuild/gradle/wrapper/: gradle-wrapper.properties
res/css/: CircuitBoardView.css  GateView.css  MainScene.css
res/fxml/: CircuitBoardView.fxml  MainScene.fxml  SolderedGatePlaceView.fxml
res/fxml/prompts/: LinkAddPrompt.fxml  Prompt.fxml  PryRemovePrompt.fxml  RowTypeAddPrompt.fxml
res/fxml/utils/: SequencePane.fxml  SolderableIcon.fxml
res/fxml/views/: BasicGateModelView.fxml  CircuitBoardView.fxml
src/Simulator/: InternalExecutor.java
src/appFX/appPreferences/: AppPreferences.java
src/appFX/appUI/: AppMenuBar.java  AppTab.java  AppToolManager.java  BasicModelEditableView.java  CircuitBoardPropertiesView.java  MainScene.java  SolderableIcon.java
src/appFX/framework/: AppCommand.java  AppStatus.java  Executor.java  Project.java  (+3 more)
src/graphics/: CompiledGraphics.java  FocusBounds.java  FontWrapper.java  GraphicalBluePrint.java  GraphicalDrawTools.java  Graphics.java  GraphicsCalculator.java  GraphicsDraw.java  ImageWrapper.java
src/graphicsWrapper/: AxisBound.java  CompiledGraphics.java  CustomGraphicFunction.java  FocusData.java  FontWrapper.java  GraphicalBluePrint.java  GraphicalDrawTools.java  Graphics.java  GraphicsCalculator.java  GraphicsDraw.java  ImageWrapper.java  InternalAxisBound.java
src/main/: Main.java
src/math/: Matrix.java  Vector.java
src/mathLib/: Complex.java  LinearEquation.java  Matrix.java
src/testLib/: Test.java  Test2.java
src/utils/: Notifier.java  ResourceLoaderFX.java  StringUtils.java
(+194 files in other folders)
